from .. import springer
import requests
from .. import ref
import json
import ipdb

EXAMPLE_JOURNAL_ROOT = "http://link.springer.com/journal/volumesAndIssues/270"
EXAMPLE_ISSUE_PAGE = "http://link.springer.com/journal/270/39/12/page/1"

def test_parse_articles():
	articles = springer.parse_articles(requests.get(EXAMPLE_ISSUE_PAGE))
	correct_articles = [
		"http://link.springer.com/article/10.1007/s00270-016-1484-1",
		"http://link.springer.com/article/10.1007/s00270-016-1476-1",
		"http://link.springer.com/article/10.1007/s00270-016-1467-2",
		"http://link.springer.com/article/10.1007/s00270-016-1436-9",
		"http://link.springer.com/article/10.1007/s00270-016-1449-4",
		"http://link.springer.com/article/10.1007/s00270-016-1442-y",
		"http://link.springer.com/article/10.1007/s00270-016-1462-7",
		"http://link.springer.com/article/10.1007/s00270-016-1423-1",
		"http://link.springer.com/article/10.1007/s00270-016-1429-8",
		"http://link.springer.com/article/10.1007/s00270-016-1435-x",
		"http://link.springer.com/article/10.1007/s00270-016-1437-8",
		"http://link.springer.com/article/10.1007/s00270-016-1482-3",
		"http://link.springer.com/article/10.1007/s00270-016-1427-x",
		"http://link.springer.com/article/10.1007/s00270-016-1432-0",
		"http://link.springer.com/article/10.1007/s00270-016-1428-9",
		"http://link.springer.com/article/10.1007/s00270-016-1453-8",
		"http://link.springer.com/article/10.1007/s00270-016-1431-1",
		"http://link.springer.com/article/10.1007/s00270-016-1445-8",
		"http://link.springer.com/article/10.1007/s00270-016-1455-6",
		"http://link.springer.com/article/10.1007/s00270-016-1450-y",
		"http://link.springer.com/article/10.1007/s00270-016-1456-5",
		"http://link.springer.com/article/10.1007/s00270-016-1408-0",
		"http://link.springer.com/article/10.1007/s00270-016-1387-1",
		"http://link.springer.com/article/10.1007/s00270-016-1374-6"
	]
	assert articles == correct_articles

def test_remap_and_parse():
	test_article = "http://link.springer.com/article/10.1007/s00270-016-1484-1"
	remapped_article = springer.remap_article_url(test_article)
	ris_dict = ref.parse_ris(requests.get(remapped_article).text)
	non_null = { k : v for k,v in ris_dict.items() if v is not None }
	correct = {
	    "authors": [], 
	    "keywords" : [],
	    "date": "2016//", 
	    "doi": "10.1007/s00270-016-1484-1", 
	    "end_page": "1677", 
	    "issue": "12", 
	    "journal": "CardioVascular and Interventional Radiology", 
	    "publication_year": "2016", 
	    "serial_number": "1432-086X", 
	    "start_page": "1673", 
	    "title": u"Editors\u00e2\u20ac\u2122 Recognition Award for Distinction in Reviewing 2016", 
	    "type": "JOUR", 
	    "url": "http://dx.doi.org/10.1007/s00270-016-1484-1", 
	    "volume": "39",
	    "reference_id" : "ref1",
	    "editors" : []
	}
	assert non_null == correct

"""
def test_journal_root():
	# FIXME: This test is bad, because this is live data!
	#        the journal releases issues,
	# Fix? Find a dead springer journal?
	issues = springer.parse_journal_root(EXAMPLE_JOURNAL_ROOT)
	correct_issues = [
		"http://link.springer.com/journal/270/39/12/page/1",
		"http://link.springer.com/journal/270/39/4/suppl/page/1",
		"http://link.springer.com/journal/270/39/11/page/1",
		"http://link.springer.com/journal/270/39/10/page/1",
		"http://link.springer.com/journal/270/39/9/page/1",
		"http://link.springer.com/journal/270/39/8/page/1",
		"http://link.springer.com/journal/270/39/3/suppl/page/1",
		"http://link.springer.com/journal/270/39/7/page/1",
		"http://link.springer.com/journal/270/39/6/page/1",
		"http://link.springer.com/journal/270/39/5/page/1",
		"http://link.springer.com/journal/270/39/4/page/1",
		"http://link.springer.com/journal/270/39/3/page/1",
		"http://link.springer.com/journal/270/39/2/page/1",
		"http://link.springer.com/journal/270/39/2/suppl/page/1",
		"http://link.springer.com/journal/270/39/1/suppl/page/1",
		"http://link.springer.com/journal/270/39/1/page/1",
		"http://link.springer.com/journal/270/38/6/page/1",
		"http://link.springer.com/journal/270/38/5/page/1",
		"http://link.springer.com/journal/270/38/3/suppl/page/1",
		"http://link.springer.com/journal/270/38/4/page/1",
		"http://link.springer.com/journal/270/38/3/page/1",
		"http://link.springer.com/journal/270/38/2/page/1",
		"http://link.springer.com/journal/270/38/2/suppl/page/1",
		"http://link.springer.com/journal/270/38/1/page/1",
		"http://link.springer.com/journal/270/38/1/suppl/page/1",
		"http://link.springer.com/journal/270/37/6/page/1",
		"http://link.springer.com/journal/270/37/5/page/1",
		"http://link.springer.com/journal/270/37/2/suppl/page/1",
		"http://link.springer.com/journal/270/37/4/page/1",
		"http://link.springer.com/journal/270/37/3/page/1",
		"http://link.springer.com/journal/270/37/2/page/1",
		"http://link.springer.com/journal/270/37/1/page/1",
		"http://link.springer.com/journal/270/37/1/suppl/page/1",
		"http://link.springer.com/journal/270/36/6/page/1",
		"http://link.springer.com/journal/270/36/4/suppl/page/1",
		"http://link.springer.com/journal/270/36/5/page/1",
		"http://link.springer.com/journal/270/36/3/suppl/page/1",
		"http://link.springer.com/journal/270/36/4/page/1",
		"http://link.springer.com/journal/270/36/3/page/1",
		"http://link.springer.com/journal/270/36/2/suppl/page/1",
		"http://link.springer.com/journal/270/36/1/suppl/page/1",
		"http://link.springer.com/journal/270/36/2/page/1",
		"http://link.springer.com/journal/270/36/1/page/1",
		"http://link.springer.com/journal/270/35/6/page/1",
		"http://link.springer.com/journal/270/35/5/page/1",
		"http://link.springer.com/journal/270/35/1/suppl/page/1",
		"http://link.springer.com/journal/270/35/4/page/1",
		"http://link.springer.com/journal/270/35/3/page/1",
		"http://link.springer.com/journal/270/35/2/page/1",
		"http://link.springer.com/journal/270/35/1/page/1",
		"http://link.springer.com/journal/270/34/6/page/1",
		"http://link.springer.com/journal/270/34/5/page/1",
		"http://link.springer.com/journal/270/34/3/suppl/page/1",
		"http://link.springer.com/journal/270/34/4/page/1",
		"http://link.springer.com/journal/270/34/3/page/1",
		"http://link.springer.com/journal/270/34/2/page/1",
		"http://link.springer.com/journal/270/34/2/suppl/page/1",
		"http://link.springer.com/journal/270/34/1/page/1",
		"http://link.springer.com/journal/270/34/1/suppl/page/1",
		"http://link.springer.com/journal/270/33/6/page/1",
		"http://link.springer.com/journal/270/33/5/page/1",
		"http://link.springer.com/journal/270/33/2/suppl/page/1",
		"http://link.springer.com/journal/270/33/4/page/1",
		"http://link.springer.com/journal/270/33/3/page/1",
		"http://link.springer.com/journal/270/33/1/suppl/page/1",
		"http://link.springer.com/journal/270/33/2/page/1",
		"http://link.springer.com/journal/270/33/1/page/1",
		"http://link.springer.com/journal/270/32/6/page/1",
		"http://link.springer.com/journal/270/32/5/page/1",
		"http://link.springer.com/journal/270/32/2/suppl/page/1",
		"http://link.springer.com/journal/270/32/4/page/1",
		"http://link.springer.com/journal/270/32/3/page/1",
		"http://link.springer.com/journal/270/32/2/page/1",
		"http://link.springer.com/journal/270/32/1/suppl/page/1",
		"http://link.springer.com/journal/270/32/1/page/1",
		"http://link.springer.com/journal/270/31/6/page/1",
		"http://link.springer.com/journal/270/31/5/page/1",
		"http://link.springer.com/journal/270/31/3/suppl/page/1",
		"http://link.springer.com/journal/270/31/4/page/1",
		"http://link.springer.com/journal/270/31/2/suppl/page/1",
		"http://link.springer.com/journal/270/31/3/page/1",
		"http://link.springer.com/journal/270/31/1/suppl/page/1",
		"http://link.springer.com/journal/270/31/2/page/1",
		"http://link.springer.com/journal/270/31/1/page/1",
		"http://link.springer.com/journal/270/30/6/page/1",
		"http://link.springer.com/journal/270/30/5/page/1",
		"http://link.springer.com/journal/270/30/1/suppl/page/1",
		"http://link.springer.com/journal/270/30/4/page/1",
		"http://link.springer.com/journal/270/30/3/page/1",
		"http://link.springer.com/journal/270/30/2/page/1",
		"http://link.springer.com/journal/270/30/1/page/1",
		"http://link.springer.com/journal/270/29/6/page/1",
		"http://link.springer.com/journal/270/29/5/page/1",
		"http://link.springer.com/journal/270/29/1/suppl/page/1",
		"http://link.springer.com/journal/270/29/4/page/1",
		"http://link.springer.com/journal/270/29/3/page/1",
		"http://link.springer.com/journal/270/29/2/page/1",
		"http://link.springer.com/journal/270/29/1/page/1",
		"http://link.springer.com/journal/270/28/6/page/1",
		"http://link.springer.com/journal/270/28/2/suppl/page/1",
		"http://link.springer.com/journal/270/28/1/suppl/page/1",
		"http://link.springer.com/journal/270/28/5/page/1",
		"http://link.springer.com/journal/270/28/4/page/1",
		"http://link.springer.com/journal/270/28/3/page/1",
		"http://link.springer.com/journal/270/28/2/page/1",
		"http://link.springer.com/journal/270/28/1/page/1",
		"http://link.springer.com/journal/270/27/6/page/1",
		"http://link.springer.com/journal/270/27/5/page/1",
		"http://link.springer.com/journal/270/27/3/page/1",
		"http://link.springer.com/journal/270/27/4/page/1",
		"http://link.springer.com/journal/270/27/1/suppl/page/1",
		"http://link.springer.com/journal/270/27/2/page/1",
		"http://link.springer.com/journal/270/27/1/page/1",
		"http://link.springer.com/journal/270/26/6/page/1",
		"http://link.springer.com/journal/270/26/5/page/1",
		"http://link.springer.com/journal/270/26/4/page/1",
		"http://link.springer.com/journal/270/26/3/page/1",
		"http://link.springer.com/journal/270/26/2/page/1",
		"http://link.springer.com/journal/270/26/1/suppl/page/1",
		"http://link.springer.com/journal/270/26/1/page/1",
		"http://link.springer.com/journal/270/25/6/page/1",
		"http://link.springer.com/journal/270/25/5/page/1",
		"http://link.springer.com/journal/270/25/4/page/1",
		"http://link.springer.com/journal/270/25/2/suppl/page/1",
		"http://link.springer.com/journal/270/25/3/page/1",
		"http://link.springer.com/journal/270/25/1/suppl/page/1",
		"http://link.springer.com/journal/270/25/2/page/1",
		"http://link.springer.com/journal/270/25/1/page/1",
		"http://link.springer.com/journal/270/24/6/page/1",
		"http://link.springer.com/journal/270/24/5/page/1",
		"http://link.springer.com/journal/270/24/1/suppl/page/1",
		"http://link.springer.com/journal/270/24/4/page/1",
		"http://link.springer.com/journal/270/24/3/page/1",
		"http://link.springer.com/journal/270/24/2/page/1",
		"http://link.springer.com/journal/270/24/1/page/1",
		"http://link.springer.com/journal/270/23/6/page/1",
		"http://link.springer.com/journal/270/23/5/page/1",
		"http://link.springer.com/journal/270/23/4/page/1",
		"http://link.springer.com/journal/270/23/3/page/1",
		"http://link.springer.com/journal/270/23/2/page/1",
		"http://link.springer.com/journal/270/23/1/page/1",
		"http://link.springer.com/journal/270/22/6/page/1",
		"http://link.springer.com/journal/270/22/5/page/1",
		"http://link.springer.com/journal/270/22/4/page/1",
		"http://link.springer.com/journal/270/22/3/page/1",
		"http://link.springer.com/journal/270/22/2/suppl/page/1",
		"http://link.springer.com/journal/270/22/2/page/1",
		"http://link.springer.com/journal/270/22/1/page/1",
		"http://link.springer.com/journal/270/21/6/page/1",
		"http://link.springer.com/journal/270/21/5/page/1",
		"http://link.springer.com/journal/270/21/4/page/1",
		"http://link.springer.com/journal/270/21/3/page/1",
		"http://link.springer.com/journal/270/21/2/page/1",
		"http://link.springer.com/journal/270/21/1/page/1",
		"http://link.springer.com/journal/270/20/6/page/1",
		"http://link.springer.com/journal/270/20/5/page/1",
		"http://link.springer.com/journal/270/20/4/page/1",
		"http://link.springer.com/journal/270/20/3/page/1",
		"http://link.springer.com/journal/270/20/2/page/1",
		"http://link.springer.com/journal/270/20/1/suppl/page/1",
		"http://link.springer.com/journal/270/20/1/page/1",
		"http://link.springer.com/journal/270/19/1/suppl/page/1",
		"http://link.springer.com/journal/270/19/6/page/1",
		"http://link.springer.com/journal/270/19/5/page/1",
		"http://link.springer.com/journal/270/19/4/page/1",
		"http://link.springer.com/journal/270/19/3/page/1",
		"http://link.springer.com/journal/270/19/2/suppl/page/1",
		"http://link.springer.com/journal/270/19/2/page/1",
		"http://link.springer.com/journal/270/19/1/page/1",
		"http://link.springer.com/journal/270/18/6/page/1",
		"http://link.springer.com/journal/270/18/5/page/1",
		"http://link.springer.com/journal/270/18/4/page/1",
		"http://link.springer.com/journal/270/18/3/page/1",
		"http://link.springer.com/journal/270/18/2/page/1",
		"http://link.springer.com/journal/270/18/1/suppl/page/1",
		"http://link.springer.com/journal/270/18/1/page/1",
		"http://link.springer.com/journal/270/17/6/page/1",
		"http://link.springer.com/journal/270/17/5/page/1",
		"http://link.springer.com/journal/270/17/4/page/1",
		"http://link.springer.com/journal/270/17/3/page/1",
		"http://link.springer.com/journal/270/17/2/suppl/page/1",
		"http://link.springer.com/journal/270/17/2/page/1",
		"http://link.springer.com/journal/270/17/1/suppl/page/1",
		"http://link.springer.com/journal/270/17/1/page/1",
		"http://link.springer.com/journal/270/16/1/suppl/page/1",
		"http://link.springer.com/journal/270/16/6/page/1",
		"http://link.springer.com/journal/270/16/5/page/1",
		"http://link.springer.com/journal/270/16/4/page/1",
		"http://link.springer.com/journal/270/16/3/page/1",
		"http://link.springer.com/journal/270/16/2/page/1",
		"http://link.springer.com/journal/270/16/1/page/1",
		"http://link.springer.com/journal/270/15/6/page/1",
		"http://link.springer.com/journal/270/15/5/page/1",
		"http://link.springer.com/journal/270/15/1/suppl/page/1",
		"http://link.springer.com/journal/270/15/4/page/1",
		"http://link.springer.com/journal/270/15/3/page/1",
		"http://link.springer.com/journal/270/15/2/page/1",
		"http://link.springer.com/journal/270/15/1/page/1",
		"http://link.springer.com/journal/270/14/6/page/1",
		"http://link.springer.com/journal/270/14/5/page/1",
		"http://link.springer.com/journal/270/14/4/page/1",
		"http://link.springer.com/journal/270/14/3/page/1",
		"http://link.springer.com/journal/270/14/2/page/1",
		"http://link.springer.com/journal/270/14/1/page/1",
		"http://link.springer.com/journal/270/13/6/page/1",
		"http://link.springer.com/journal/270/13/5/page/1",
		"http://link.springer.com/journal/270/13/4/page/1",
		"http://link.springer.com/journal/270/13/3/page/1",
		"http://link.springer.com/journal/270/13/2/page/1",
		"http://link.springer.com/journal/270/13/1/page/1",
		"http://link.springer.com/journal/270/12/6/page/1",
		"http://link.springer.com/journal/270/12/5/page/1",
		"http://link.springer.com/journal/270/12/4/page/1",
		"http://link.springer.com/journal/270/12/3/page/1",
		"http://link.springer.com/journal/270/12/2/page/1",
		"http://link.springer.com/journal/270/12/1/page/1",
		"http://link.springer.com/journal/270/11/6/page/1",
		"http://link.springer.com/journal/270/11/5/page/1",
		"http://link.springer.com/journal/270/11/4/page/1",
		"http://link.springer.com/journal/270/11/3/page/1",
		"http://link.springer.com/journal/270/11/2/page/1",
		"http://link.springer.com/journal/270/11/1/page/1",
		"http://link.springer.com/journal/270/11/1/suppl/page/1",
		"http://link.springer.com/journal/270/10/6/page/1",
		"http://link.springer.com/journal/270/10/5/page/1",
		"http://link.springer.com/journal/270/10/4/page/1",
		"http://link.springer.com/journal/270/10/3/page/1",
		"http://link.springer.com/journal/270/10/2/page/1",
		"http://link.springer.com/journal/270/10/1/page/1",
		"http://link.springer.com/journal/270/9/5/page/1",
		"http://link.springer.com/journal/270/9/4/page/1",
		"http://link.springer.com/journal/270/9/3/page/1",
		"http://link.springer.com/journal/270/9/2/page/1",
		"http://link.springer.com/journal/270/9/1/page/1",
		"http://link.springer.com/journal/270/8/5/page/1",
		"http://link.springer.com/journal/270/8/4/page/1",
		"http://link.springer.com/journal/270/8/3/page/1",
		"http://link.springer.com/journal/270/8/2/page/1",
		"http://link.springer.com/journal/270/8/1/page/1",
		"http://link.springer.com/journal/270/7/6/page/1",
		"http://link.springer.com/journal/270/7/5/page/1",
		"http://link.springer.com/journal/270/7/3/page/1",
		"http://link.springer.com/journal/270/7/2/page/1",
		"http://link.springer.com/journal/270/7/1/page/1",
		"http://link.springer.com/journal/270/6/4/page/1",
		"http://link.springer.com/journal/270/6/3/page/1",
		"http://link.springer.com/journal/270/6/2/page/1",
		"http://link.springer.com/journal/270/6/1/page/1",
		"http://link.springer.com/journal/270/5/6/page/1",
		"http://link.springer.com/journal/270/5/5/page/1",
		"http://link.springer.com/journal/270/5/3/page/1",
		"http://link.springer.com/journal/270/5/2/page/1",
		"http://link.springer.com/journal/270/5/1/page/1",
		"http://link.springer.com/journal/270/4/4/page/1",
		"http://link.springer.com/journal/270/4/3/page/1",
		"http://link.springer.com/journal/270/4/2/page/1",
		"http://link.springer.com/journal/270/4/1/page/1",
		"http://link.springer.com/journal/270/3/4/page/1",
		"http://link.springer.com/journal/270/3/3/page/1",
		"http://link.springer.com/journal/270/3/2/page/1",
		"http://link.springer.com/journal/270/3/1/page/1",
		"http://link.springer.com/journal/270/2/4/page/1",
		"http://link.springer.com/journal/270/2/3/page/1",
		"http://link.springer.com/journal/270/2/2/page/1",
		"http://link.springer.com/journal/270/2/1/page/1",
		"http://link.springer.com/journal/270/1/4/page/1",
		"http://link.springer.com/journal/270/1/3/page/1",
		"http://link.springer.com/journal/270/1/2/page/1",
		"http://link.springer.com/journal/270/1/1/page/1"
	]
	assert issues == correct_issues
"""