from .. import wiley
import requests
import json
import ipdb

CITATION_PAGE_EXAMPLE = "http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25325"
ISSUE_PAGE_EXAMPLE = "http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.6/issuetoc"
JOURNAL_PAGE_EXAMPLE = "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1522-2586/issues"

def test_citation_page():
	citation = wiley.parse_citation_page(requests.get(CITATION_PAGE_EXAMPLE))
	citation_without_null = { k : v for k,v in citation.items() if not v == None }
	real_example = {
		"type" : "JOUR",
		"authors" : [
			"Dohan, Anthony",
			"Taylor, Stuart",
			"Hoeffel, Christine",
			"Barret, Maximilien",
			"Allez, Matthieu",
			"Dautry, Raphael",
			"Zappa, Magaly",
			"Savoye-Collet, C\xc3\xa9line",
			"Dray, Xavier",
			"Boudiaf, Mourad",
			"Reinhold, Caroline",
			"Soyer, Philippe"
		],
		"keywords" : [
			"diffusion weighted imaging",
			"Crohn's Disease",
			"MR-enterography",
			"MR imaging",
			"imaging techniques",
			"inflammatory bowel disease"
		],
		"title" : "Diffusion-weighted MRI in Crohn's disease: Current status and recommendations",
		"journal" : "Journal of Magnetic Resonance Imaging",
		"journal_abbreviation" : "J. Magn. Reson. Imaging",
		"volume" : "44",
		"issue" : "6",
		"serial_number" : "1522-2586",
		"url" : "http://dx.doi.org/10.1002/jmri.25325",
		"doi" : "10.1002/jmri.25325",
		"start_page" : "1381",
		"end_page" : "1396",
		"publication_year" : "2016",
		"editors" : []
	}
	assert citation_without_null == real_example


def test_issue_page():
	articles = wiley.parse_journal_content(requests.get(ISSUE_PAGE_EXAMPLE))
	correct_articles = [
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25544',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25325',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25303',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25330',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25310',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25319',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25320',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25323',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25317',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25299',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25326',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25304',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25295',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25315',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25306',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25293',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25300',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25316',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25314',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25290',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25302',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25307',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25301',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25291',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25296',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25297',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25308',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25324',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25292',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25327',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25331',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25294',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25309',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25298',
		'http://onlinelibrary.wiley.com/enhanced/exportCitation/doi/10.1002/jmri.25305'
	]
	assert articles == correct_articles

"""
def test_generate_issues():
	# Fixme: this is a dumb test
	# much like the one in test_springer, which will start failing
	# as soon as more issues are published
	issue_list = wiley.generate_issue_links_selenium(JOURNAL_PAGE_EXAMPLE)
	correct_issue_list = [
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v44.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v43.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v42.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v41.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v40.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v39.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v38.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v37.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v36.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v35.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v34.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v33.1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v32:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v31:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v30:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v29:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v28:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v27:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v26:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v25:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v24:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v23:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v22:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v21:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v20:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v19:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v18:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v17:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v16:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v15:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v14:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v13:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v13:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v13:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v13:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200102)13:2<>1.0.CO;2-J/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200101)13:1<>1.0.CO;2-N/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200012)12:6<>1.0.CO;2-I/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200011)12:5<>1.0.CO;2-M/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200010)12:4<>1.0.CO;2-Q/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200009)12:3<>1.0.CO;2-1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200008)12:2<>1.0.CO;2-5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200007)12:1<>1.0.CO;2-9/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/1522-2586(200006)11:6<>1.0.CO;2-8/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(200005)11:5<>1.0.CO;2-C/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(200004)11:4<>1.0.CO;2-G/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(200003)11:3<>1.0.CO;2-K/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(200002)11:2<>1.0.CO;2-O/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(200001)11:1<>1.0.CO;2-S/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199912)10:6<>1.0.CO;2-W/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199911)10:5<>1.0.CO;2-%23/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199910)10:4<>1.0.CO;2-3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199909)10:3<>1.0.CO;2-F/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199908)10:2<>1.0.CO;2-J/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199907)10:1<>1.0.CO;2-N/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199906)9:6<>1.0.CO;2-E/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199905)9:5<>1.0.CO;2-G/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199904)9:4<>1.0.CO;2-I/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199903)9:3<>1.0.CO;2-K/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199902)9:2<>1.0.CO;2-M/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1522-2586(199901)9:1<>1.0.CO;2-O/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v8:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v7:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v6:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v5:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:1%2B/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v4:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:1%2B/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v3:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:2%2B/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:1%2B/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v2:1/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:6/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:5/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:4/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:3/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:2/issuetoc",
		"http://onlinelibrary.wiley.com/doi/10.1002/jmri.v1:1/issuetoc"
	]
	assert len(issue_list) == len(correct_issue_list)
	assert issue_list == correct_issue_list
"""